<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Công ty TNHH Bilico</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">BILICO.VN  </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Dịch vụ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Công trình đã thi công</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Về chúng tôi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Hỗ trợ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Liên hệ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Chào mừng Quý khách hàng đến với Bilico!</div>
                <div class="intro-heading">Bilico.vn</div>
                <a href="#services" class="page-scroll btn btn-xl">Xem thêm</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Dịch vụ</h2>
                    <h3 class="section-subheading text-muted">NIỀM TIN tạo ra giá trị BỀN VỮNG.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil-square-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Tư vấn thiết kế Bể bơi</h4>
                    <p class="text-muted">Với đội ngũ kỹ sư giàu kinh nghiệm, sáng tạo và tâm huyết. Bilico luôn mang đến cho khách hàng những giải pháp thi công bể bơi hiệu quả, những bản thiết kế tối ưu chi phí, phù hợp với không gian-tốt cho phong thủy.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-building-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Cung ứng thiết bị Bể bơi</h4>
                    <p class="text-muted">Bilico là nhà phân phối thiết bị bể bơi của hãng Kripsol – Spain, Minder – China và cung cấp sản phẩm của các hãng uy tín khác như Emau, Astralpool, Pikes... Do đó, Công ty luôn có hàng mẫu và có hàng sẵn với những công trình phổ dụng. Khách hàng có thể tùy chọn sản phẩm theo đúng nhu cầu của mình.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Thi công - lắp đặt Bể bơi</h4>
                    <p class="text-muted">Về giải pháp thi công, chúng tôi sử dụng phương tiện máy móc hiện đại, thực hiện nhanh gọn, phối hợp nhịp nhàng với bên thi công xây dựng để lắp ráp kịp thời, tránh tình trạng đục phá gây mất thẩm mỹ công trình.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Công trình đã thi công</h2>
                    <h3 class="section-subheading text-muted">Mỗi sản phẩm bể bơi là tâm huyết, là tình yêu của chúng tôi gửi tới khách hàng!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bể bơi chị Thoa</h4>
                        <p class="text-muted">Tô Ngọc Vân, Tây Hồ, Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bể bơi anh Chuyên</h4>
                        <p class="text-muted">Phủ Lỗ - Sóc Sơn – Hà Nội</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bể bơi gia đình anh Bình</h4>
                        <p class="text-muted">TP.Nghệ An</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bể bơi khu nghĩ dưỡng</h4>
                        <p class="text-muted">TP.Đà Nẵng</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bể bơi gia đình chị Hà</h4>
                        <p class="text-muted">Xây dựng bể bơi kết hợp bể sục.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cung cấp thiết bị bể bơi anh Hưng</h4>
                        <p class="text-muted">TP.Huế</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Về chúng tôi</h2>
                    <h3 class="section-subheading text-muted">Bilico đã ra đời như thế nào?.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2001</h4>
                                    <h4 class="subheading">Một sự khởi đầu</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Tiền thân là 
một đơn vị thi công lắp đặt hệ thống bể bơi</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Tháng 6/2011</h4>
                                    <h4 class="subheading">Công ty TNHH Xây dựng và Thiết bị Bilico chính thức ra đời</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Được thành lập sau 10 năm hoạt động, Công ty nhanh chóng có chỗ đứng trên thị trường bởi kinh nghiệm, sự chuyên nghiệp và uy tín đối với khách hàng</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015</h4>
                                    <h4 class="subheading">Tầm vóc mới!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Sau 4 năm chính thức thành lập, Công ty tự hào là một trong những đơn vị hàng đầu trong lĩnh vực cung ứng thiết bị xây dựng với mạng lưới chi nhánh khắp các tỉnh thành. Trở thành đối tác tin cậy của hàng ngàn hộ gia đình và các doanh nghiệp lớn nhỏ</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2016</h4>
                                    <h4 class="subheading">Sự đột phá</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Chúng tôi luôn ý thức về sự đổi mới, chuyển mình với thị trường và công nghệ tiên tiến nhằm đem đến những sản phẩm chất lượng cao tới tay người dùng và hướng tới một Bilico phát triển Cường thịnh </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">HÃY GỌI CHO CHÚNG TÔI</h2>
                    <h3 class="section-subheading text-muted">Khi bạn cần, chúng tôi luôn ở đây!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Nguyễn Văn Thiệp</h4>
                        <p class="text-muted">Trưởng phòng Thiết kế</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ngọ Anh Tuấn</h4>
                        <p class="text-muted">Trưởng phòng Kinh doanh</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Nguyễn Văn Hải</h4>
                        <p class="text-muted">Trưởng phòng Kỹ thuật</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Công ty TNHH Xây dựng và Thiết bị Bilico</p>
                    TRỤ SỞ MIỀN BẮC 
04.66828232 | 0988. 082. 601 CHI NHÁNH MIỀN NAM 
0866.862701 | 0986. 168. 007</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <!-- <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
     -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">BILICO.VN.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">www.bilico.vn</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bể bơi chị Thoa</h2>
                            <p class="item-intro text-muted">Ngọc Vân, Tây Hồ, Hà Nội</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Với mặt bằng nhỏ hẹp nhưng Bilico đã mang đến cho ngôi nhà chị Thoa, Tô Ngọc Vân,Tây Hồ, Hà Nội một bể bơi gia đình nhỏ xinh với dòng nước trong xanh nằm gọn trong một góc vườn tạo nên một không gian thoáng đãng, mát mẻ</p>
                            <p>
                                <strong>Bạn có muốn sở hữu một chiếc bể bơi được thiết kế theo phong cách riêng cho gia đình?</strong>Hãy liên hệ với chúng tôi để được tư vấn chi tiết <a href="http://bilico.vn/">Website:www.bilico.vn</a>, Hotline: 0986. 168. 007 <a href="http://bilico.vn/">Email: info@bilico.vn</a>.</p>
                            <ul class="list-inline">
                                <li>CÔNG TY TNHH XÂY DỰNG VÀ THIẾT BỊ BILICO</li></p>
                                <li>TRỤ SỞ MIỀN BẮC
Địa Chỉ : Số 6-D2, Khu đô thị Cầu Diễn, tổ 22, Phường Phú Diễn, Q.Bắc Từ Liêm, TP.Hà Nội.</li></p>
                                <li>CHI NHÁNH MIỀN NAM
Địa Chỉ : 134/59/32, Đường TTH02, Khu phố 1A, Tổ 20, Phường Tân Thới Hiệp, Quận 12, Thành Phố Hồ Chí Minh.</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>LIÊN HỆ NGAY ĐỂ ĐƯỢC ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bể bơi anh Chuyên</h2>
                            <p class="item-intro text-muted">Phủ Lỗ, Sóc Sơn, Hà Nội</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://bilico.vn/">Khu vườn trở nên lý tưởng nhờ dòng nước xanh mát của hồ bơi</a> Những chiếc vòi phun nước không chỉ mang đến cảm giác mát mẻ, phóng khoáng mà còn là điểm nhấn tạo ra sự mới lạ và tăng tính thẩm mỹ cho hồ bơi </p>
                            <p>Nếu bạn muốn sở hữu một chiếc bể bơi như vậy, Hãy liên hệ với chúng tôi! <a href="http://bilico.vn/">Hotline: 0986. 168. 007</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>LIÊN HỆ NGAY ĐỂ NHẬN ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bể bơi gia đình anh Bình</h2>
                            <p class="item-intro text-muted">TP.Nghệ An</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Bể bơi trước nhà tạo nên cảnh quan đẹp, thoáng đãng, mát mẻ cho căn biệt thư, cũng là điểm nhấn về kiến trúc của căn nhà<a href="http://bilico.vn/">Liên hệ với chúng tôi nếu bạn đang có nhu cầu Xây dựng, lắp đặt bể bơi cho gia đình</a>. Website: www.bilico.vn</p>
                            <p>Hotline:0986. 168. 007 <a href="http://bilico.vn/">Email: info@bilico.vn</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>LIÊN HỆ NGAY ĐỂ NHẬN ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bể bơi khu nghĩ dưỡng</h2>
                            <p class="item-intro text-muted">TP.Đà Nẵng</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p> abcccccc <a href="http://bilico.vn/">bcdddđ</a>. Nếu bạn đang có nhu cầu thiết kế bởi bơi cho gia đình, khu nghỉ dưỡng... Hãy liên hệ với chúng tôi để được tư vấn chi tiết</p>
                            <p>Hotline: 0986. 168. 007<a href="http://bilico.vn/">Email: info@bilico.vn</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> LIÊN HỆ NGAY ĐỂ NHẬN ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bể bơi gia đình chị Hà</h2>
                            <p class="item-intro text-muted">Xây dựng bể bơi kết hợp bể sục.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Bể bơi được xây dựng bởi <a href="http://bilico.vn/">Công ty TNHH Xây dựng và Thiết bị Bilico</a>. Bể sục dạng xây được thiết kế theo yêu cầu của người sử dụng, phù hợp với diện tích không gian lớn. Được thi công và xây dựng bằng kết cấu bê tông cốt thép đảm bảo sự chắc chắn và bền vững, Bể sục được trang bị đầy đủ các thiết bị, phụ kiện như một bể jacuzzi hiện đại bao gồm các thiết bị như Jets matxa,máy bơm đẩy, máy thổi khí, máy cấp nhiệt, bình lọc và các phụ kiện cần thiết khác. Khi xây dựng bể sục bạn hãy chắc chắn rằng nó đã được lên kế hoạch một cách kĩ lưỡng cùng với các phần xây dựng khác. .</p>
                            <p> Tham khảo thêm tại <a href="http://bilico.vn/"></a> Bilico.vn</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> LIÊN HỆ NGAY ĐỂ NHẬN ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cung cấp thiết bị bể bơi anh Hưng</h2>
                            <p class="item-intro text-muted">TP.Huế</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Bể bơi được xây dựng bởi<a href="http://bilico.vn/">Công ty TNHH Xây dựng và Thiết bị Bilico</a>. Bilico tự hào là đơn vị hàng đầu trong lĩnh vực cung ứng thiết bị bể bơi của các hãng Kripsol – Spain, Minder – China và cung cấp sản phẩm của các hãng uy tín khác như Emau, Astralpool, Pikes, do đó, Công ty luôn có hàng mẫu và có hàng sẵn với những công trình phổ dụng. Khách hàng có thể tùy chọn sản phẩm theo đúng nhu cầu của mình</p>
                            <p> Tham khảo thêm tại <a href="http://bilico.vn/">Bilico.vn</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>LIÊN HỆ NGAY ĐỂ ƯU ĐÃI HẤP DẪN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://bilico.vn/"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
